# AvaCity

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lionapps/wili/avacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionapps/wili/avacity/: MainActivity.java
app/src/main/java/com/lionapps/wili/avacity/adapter/: PlacesAdapter.java  SearchAdapter.java
app/src/main/java/com/lionapps/wili/avacity/config/: AuthUiConfig.java
app/src/main/java/com/lionapps/wili/avacity/interfaces/: GetPlaceListener.java  OnItemClickListener.java  PhotoInsertListener.java  PlaceInsertListener.java  SearchResultListener.java  UserListener.java
app/src/main/java/com/lionapps/wili/avacity/liveData/: PlaceListLiveData.java  UserLiveData.java
app/src/main/java/com/lionapps/wili/avacity/models/: Place.java  User.java
app/src/main/java/com/lionapps/wili/avacity/repository/: FirebaseRepository.java  FirebaseUtils.java  Firestore.java  FirestoreRepository.java  FirestoreUtils.java  Repository.java
app/src/main/java/com/lionapps/wili/avacity/ui/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  UserDetailsActivity.java
app/src/main/java/com/lionapps/wili/avacity/ui/fragments/: AccountFragment.java  AddPlaceFragment.java  MapFragment.java  PlaceDetailsFragment.java  UserFragment.java
app/src/main/java/com/lionapps/wili/avacity/utils/: LocationUtils.java  MapUtils.java  Utils.java
app/src/main/java/com/lionapps/wili/avacity/viewmodel/: AccountViewModel.java  LoginViewModel.java  MainViewModel.java  UserDetailsViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/layout/: account_fragment.xml  activity_login.xml  activity_main.xml  activity_user_details.xml  fragment_add_place.xml  fragment_map.xml  fragment_place_details.xml  list_item.xml  search_list_item.xml  user_fragment.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lionapps/wili/avacity/: ExampleUnitTest.java  FindTagsTest.java
