<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ui.activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/app_name_text_view"
            android:layout_centerHorizontal="true"
            android:src="@drawable/app_logo" />
        <TextView
            android:id="@+id/app_name_text_view"
            android:layout_above="@id/login_with_google_button"
            android:layout_marginBottom="50dp"
            android:textSize="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/avacity" />

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="48dp"
            android:layout_above="@id/logout_button"
            android:id="@+id/login_with_google_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/login_with_google" />

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="48dp"
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/logout_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_out_button" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>