<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LoginActivity">

    <Button
        android:id="@+id/login_with_google_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN WITH Google"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_below="@id/login_with_google_button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logout_button"
        android:id="@+id/status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status textView"/>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/status_text_view"
        android:id="@+id/main_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainActivity"/>

</RelativeLayout>