<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">
<FrameLayout
    android:id="@+id/account_container"
    android:layout_width="match_parent"
    android:layout_height="80dp"></FrameLayout>
    <TextView
        android:layout_below="@id/account_container"
        android:id="@+id/user_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userId"/>
    <Button
        android:id="@+id/logout_main"
        android:layout_below="@id/account_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"/>

</RelativeLayout>